{
  "name": "@rejot/cli",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test"
  },
  "bin": {
    "rejot-cli": "./bin/run.js"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/node": "^22.13.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@oclif/core": "^4.2.8",
    "@rejot/sync": "*",
    "@types/debug": "^4.1.12",
    "debug": "^4.4.0",
    "oclif": "^4.17.34"
  },
  "oclif": {
    "bin": "rejot-cli",
    "commands": {
      "strategy": "explicit",
      "target": "./src/index.ts",
      "identifier": "commands"
    },
    "dirname": "sync",
    "topicSeparator": " "
  }
}
