{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "package.json",
    "../../packages/contract/cli/cli-schema.test.ts",
    "../../packages/contract/cli/cli-schema.ts"
  ],
  "exclude": ["dist"],
  "references": [
    {
      "path": "../../packages/contract"
    },
    {
      "path": "../../packages/contract-tools"
    },
    {
      "path": "../../packages/adapter-postgres"
    },
    {
      "path": "../../packages/sync"
    }
  ]
}
