{
  "name": "@rejot-dev/mcp",
  "type": "module",
  "version": "0.0.17",
  "license": "Apache-2.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rejot-dev/rejot.git",
    "directory": "apps/mcp"
  },
  "exports": {
    ".": {
      "bun": "./index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test **/*.test.ts",
    "inspect": "mcp-inspector bun run \"$PWD/index.ts\" --project \"$PWD/../..\""
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.8.2",
    "@types/bun": "^1.2.9",
    "@types/node": "^22.14.1"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@rejot-dev/adapter-postgres": "workspace:*",
    "@rejot-dev/contract": "workspace:*",
    "@rejot-dev/contract-tools": "workspace:*",
    "@rejot-dev/sync": "workspace:*",
    "pg": "^8.14.1"
  },
  "bin": {
    "rejot-mcp": "./bin/run.js"
  }
}
