{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "**/*.test.ts", "**/*.test.tsx"],
  "references": [
    {
      "path": "../../packages/contract"
    },
    {
      "path": "../../packages/contract-tools"
    },
    {
      "path": "../../packages/sync"
    },
    {
      "path": "../../packages/adapter-postgres"
    }
  ]
}
