{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules", "eslint.config.js"],
  "references": [
    { "path": "../../packages/contract" },
    { "path": "../../packages/api-interface-controller" }
  ]
}
